<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box1{
            width: 400px;
            height: 400px;
            display: flex;
            background-color: #fff;
            flex-direction: row;
            justify-content: space-evenly;
            border-style: solid;
            border-width: 10px;
            border-color: #000;
            align-items: center;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: #646cff;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
        }
        #box4{
            width: 100px;
            height: 100px;
            background-color: #f00
        }

    </style>
</head>
<body>
<div id="box1">
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</div>
</body>
</html>